.card {
  background:#FCFCD4;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid;
  border-color:#FCFCD4;
  font-weight: 700;
  overflow: hidden;
}

.card-one {
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 45%;
  min-width: 45%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-two {
  padding: 1.2rem;
  max-height: 25rem;
  overflow: hidden;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.card-two .title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.card-two .items-list {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 2rem
}

.card-two .items-list .item {
  display: flex;
  gap: 1rem;
}

.card-three {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-three .image {
  width: 100%;
  min-height: 10rem;
  border-radius: 2rem;
  overflow: hidden;
 
}

.card-three .title {
  height: 3rem;
}

.card-three .text {
  min-height: 5rem;
  height: 5rem;
}

.card-three .skills {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-three .skills .item {
  border-right: 1px solid black;
  padding-right: 0.3rem;
  margin-right: 0.3rem;
}

.card-three .buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.card-four {
  max-width: 40rem;
  min-width: 9rem;
  width: 40rem;
  min-height: 18rem;
  max-height: 18rem;
  height: 18rem;
  padding: 2rem;
  align-items: center;
  padding-top: 2.3rem;
}

.card-four .icon {
  background:#D8A45C ;
  padding: 0.5rem;
  border-radius: 0.4rem;
}

.card-one:hover {
  background: none;
  border-color:#D8A45C;
}