.card {
  border: 1px solid black;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-one {
  padding-top: 2rem;
  padding-bottom: 2rem;
  max-width: 40% ;
  min-width: 9rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-two {
  background: yellow;
  padding: 1.2rem;
  max-height: 25rem;
  overflow: hidden;
}

.card-two .title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.card-two .items-list {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 2rem
}

.card-two .items-list .item {
  display: flex;
  gap: 1rem;
}

.card-three {
  background: indigo;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-three .image {
  width: 100%;
  min-height: 10rem;
  background: yellow;
 
}

/* .card-three .title {

} */

.card-three .text {
  background: red;
  min-height: 5rem;
  height: 5rem;
}

.card-three .skills {
  display: flex;
}

.card-three .skills .item {
  border-right: 1px solid black;
  padding-right: 0.3rem;
  margin-right: 0.3rem;
}

.card-three .buttons {
  display: flex;
  gap: 1rem;
}

.card-four {
  max-width: 40rem;
  min-height: 18rem;
  max-height: 18rem;
  padding: 1rem;
  align-items: center;
  padding-top: 2.3rem;
}
