# Query: text1
# ContextLines: 1

4 results - 4 files

src\index.css:
  63  
  64: .color1 {
  65    color: #4db5ff ;

src\Components\Introduction\Name.js:
  6      <div className='owner-name'>
  7:       <h1 className='color1'>Salim Abdulai</h1>
  8        <div className='underline'></div>

src\Components\Introduction\Position.js:
  5      <div>
  6:       <p className='p-med color1'>Full-stack Developer</p>
  7      </div>

src\Components\TextType\TextTypeTwo.js:
  4    return (
  5:     <h2 className='text-type1 color1'>
  6        {text}
